# ==================== 基础镜像 ====================
# 多阶段构建：训练环境

# Stage 1: 基础 CUDA 环境
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 AS base

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    vim \
    htop \
    iotop \
    nvidia-utils-525 \
    python3 \
    python3-pip \
    python3-dev \
    libopenblas-dev \
    liblapack-dev \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# 创建符号链接
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# ==================== Python 依赖 ====================
FROM base AS python-deps

# 升级 pip
RUN pip install --upgrade pip setuptools wheel

# 安装 PyTorch (CUDA 12.1)
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu121

# 安装常用 ML 库
RUN pip install --no-cache-dir \
    numpy \
    scipy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    tqdm \
    pyyaml \
    h5py \
    pillow \
    opencv-python-headless \
    tensorboard \
    wandb

# 安装分布式训练框架
RUN pip install --no-cache-dir \
    accelerate \
    deepspeed \
    transformers \
    datasets \
    evaluate \
    peft \
    bitsandbytes

# 安装开发工具
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    ipython \
    pytest \
    black \
    isort \
    flake8 \
    mypy

# ==================== 最终镜像 ====================
FROM python-deps AS final

# 创建非 root 用户
ARG USERNAME=trainer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME && \
    useradd --uid $USER_UID --gid $USER_GID -m $USERNAME && \
    chown -R $USER_UID:$USER_GID /home/$USERNAME

# 设置工作目录
WORKDIR /workspace

# 复制入口脚本
COPY --chmod=755 docker/entrypoint_train.sh /entrypoint.sh

# 切换到非 root 用户
USER $USERNAME

# 设置环境变量
ENV PATH="/home/$USERNAME/.local/bin:$PATH"

# 入口点
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "train.py"]