# ==================== 推理服务 Dockerfile ====================
# 多阶段构建：生产级推理服务

# Stage 1: 构建阶段
FROM python:3.10-slim AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 构建 wheel 包
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# ==================== Stage 2: 运行时镜像 ====================
FROM python:3.10-slim AS runtime

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建非 root 用户
ARG USERNAME=inference
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME && \
    useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

WORKDIR /app

# 复制 wheel 包并安装
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# 复制应用代码
COPY --chown=$USER_UID:$USER_GID src/ /app/src/
COPY --chown=$USER_UID:$USER_GID models/ /app/models/

# 切换用户
USER $USERNAME
ENV PATH="/home/$USERNAME/.local/bin:$PATH"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["python", "-m", "src.server", "--port", "8080"]

# ==================== GPU 版本 ====================
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04 AS runtime-gpu

# ... 与上面相同，但添加 CUDA 运行时支持
# ENV NVIDIA_VISIBLE_DEVICES=all
# ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility